<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnsavetask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClicksaveTask"
                android:text="save" />

            <Button
                android:id="@+id/btncanceltask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClickcanceladdtask"
                android:text="Cancel" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtimportance"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Importance" />

        <SeekBar
            android:id="@+id/skbrlimportance"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:max="5"
            android:progress="1" />

        <TextView
            android:id="@+id/which_subject"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:text="Subject (choose or write)" />

        <AutoCompleteTextView
            android:id="@+id/autoETsubj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="74dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etshorttitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="short title" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="456dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ettext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Text" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>